NODE_ENV=local

#== APP
PORT=3000
API_VERSION=v1

#== DB (PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=examplepassword
POSTGRES_DATABASE=social_network

#== JWT
JWT_SECRET=mysecretjwtkey
